@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
}

.wrapper {
    display: grid;
    grid-template-rows: min-content 1fr;
    grid-template-columns: 280px 1fr;
    font-family: roboto, sans-serif;
    height: 100vh;
    height: 100svh;
    background-color: #e9e9e9;
}

header {
    display: grid;
    grid-template-rows: repeat(2 1fr);
    grid-template-columns: 1fr;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    gap: 10px;
    background-color: #ffffff;
    box-shadow: 0 0 8px -6px black;
    padding: 0.5em 3rem;
}

.top-part {
    display: flex;
    gap: 10px;
    grid-row: 1 / 2;
    align-items: center;
}

.top-part > * {
    flex: ;
}

.notifications {
    margin-left: auto;
}

.top-part svg {
    fill: black;
    height: 24px;
    width: auto;
}

input {
    flex: 2;
    background-color: #e9e9e9;
    border: none;
    border-radius: 30px;
    padding: 8px;
    margin-right: 9rem;
}

.first-profile-pic {
    background-color: #398be9;
    height: 40px;
    width: 40px;
    border: none;
    border-radius: 500px;
}

.bottom-part {
    display: flex;
    gap: 10px;
    grid-row: 2 / 3;
    align-items: center;
}

.greet-name {

}

.buttons {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-left: auto;
}

button {
    flex: 1;
    color: white;
    font-size: medium;
    font-weight: 600;
    padding: 10px 20px;
    background-color: #398be9;
    border: none;
    border-radius: 40px;
}

.second-profile-pic {
    background-color: #398be9;
    height: 70px;
    width: 70px;
    border: none;
    border-radius: 500px;
}

.side-bar {
    grid-row: 1 / 3;
    padding: 2rem 1.5rem;
    background-color: #398be9;
    box-shadow: 0 0 5px -2px black;
}

.logo {
    margin-bottom: 2rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #ffffff;
    text-decoration: none;
}

.side-bar .logo svg {
    height: 30px;
    width: auto;
    fill: #ffffff;
}

nav {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

nav ul {
    display: flex;
    flex-direction: column;
}

nav .main-navigation {
    margin: 0.5rem 0;
}

nav .support {
    margin: 0.5rem 0;
}

.link {
    color: #ffffff;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

ul li a svg {
    height: 24px;
    width: auto;
    fill: #ffffff;
}

ul li a {
    border: none;
    border-radius: 6px;
    transition: color 0.3s;
    transition: background-color 0.3s ease;
}

ul li a:hover {
    background-color: rgba(0, 0, 0, 0.295);
}

ul li a:focus {
    color: rgb(194, 194, 194);
}

nav ul li {
    list-style: none;
}

.main-content {
    height: 100%;
    background-color: transparent;
}
